<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Club</title>

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h1><a href="index.html">SME Student Chapter at Central</a></h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="how-to-join.html">How To Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="event-detail">
        <h1>SME Robotics Night</h1>

        <div class="event-detail-intro">
            <p>The SME Student Chapter has recently purchased robotics kits that includes a variety of sensors and actuators, allowing students to gain hands-on experience with robotic systems and programming tools.</p>
            
            <p>Chapter members are actively using the kits to practice basic robotics concepts and develop programming skills. Building on this momentum, we initiated outreach and engagement event, "Robotic Night," early in the Spring semester 2026, with the intention of repeating the event multiple times each semester.</p>
            
            <p>These hands-on, small-scale robotic projects provide an engaging introduction to robotics, encourage students' interest in STEM fields, and increase awareness and participation in SME activities.</p>
        </div>

        <div class="event-images">
            <img src="images/robotNight.jpg" alt="SME Robotics Night event">
        </div>

        <a href="events.html" class="event-back-btn">← Back to Events</a>
    </section>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close">&times;</button>
            
            <button class="lightbox-nav lightbox-prev">&#10094;</button>
            
            <img id="lightbox-image" src="" alt="Gallery Image" class="lightbox-img">
            
            <button class="lightbox-nav lightbox-next">&#10095;</button>
            
            <div class="lightbox-counter">
                <span id="current-image">1</span> / <span id="total-images">32</span>
            </div>
        </div>
    </div>

    <footer>
    <p>Society of Manufacturing Engineers - CCSU Student Chapter</p>
    <p>Email: a.pierce@ccsu.edu</p>
    </footer>
    
    <script src="script.js"></script>

</body>

</html>